/* MADSci TUI Theme
 *
 * Consolidated Textual CSS styles for the MADSci terminal user interface.
 * Supports Textual's built-in light/dark theme toggling.
 */

/* ===== Global ===== */

Screen {
    background: $surface;
}

#main-content {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

.panel {
    border: solid $primary;
    padding: 1 2;
    margin: 1 0;
}

.panel-title {
    text-style: bold;
    color: $primary;
}

/* ===== Status Indicators ===== */

.status-healthy {
    color: $success;
}

.status-unhealthy {
    color: $warning;
}

.status-offline {
    color: $error;
}

/* ===== Dashboard ===== */

ServicesPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
}

QuickActionsPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
}

QuickActionsPanel Button {
    width: 100%;
    min-width: 16;
    margin: 0 0;
}

RecentEventsPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    max-height: 12;
}

/* ===== Status Screen ===== */

StatusScreen DetailPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    min-height: 10;
}

/* ===== Logs Screen ===== */

LogsScreen FilterBar {
    height: 5;
    padding: 1 2;
    border: solid $primary;
}

LogsScreen #log-view {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

/* ===== Nodes Screen ===== */

NodeDetailScreen DetailPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    min-height: 12;
}

/* ===== Workflows Screen ===== */

WorkflowsScreen DetailPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    min-height: 14;
}

WorkflowsScreen ActionBar {
    height: 3;
    padding: 0 2;
}

/* ===== Template Browser ===== */

TemplateBrowserScreen #category-panel {
    border: solid $primary;
    padding: 1;
}

TemplateBrowserScreen #template-table-panel {
    border: solid $primary;
    padding: 1;
}

TemplateBrowserScreen #detail-panel {
    border: solid $primary;
    padding: 1;
    min-height: 8;
    max-height: 12;
}

TemplateBrowserScreen #search-bar {
    height: 3;
    padding: 0 1;
}

/* ===== Auto-Refresh Indicator ===== */

.auto-refresh-indicator {
    color: $success;
    text-style: dim;
}

.auto-refresh-paused {
    color: $text-muted;
    text-style: dim;
}
