/* MADSci TUI Theme
 *
 * Consolidated Textual CSS styles for the MADSci terminal user interface.
 * Supports Textual's built-in light/dark theme toggling.
 */

/* ===== Global ===== */

Screen {
    background: $surface;
}

#main-content {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

.panel {
    border: solid $primary;
    padding: 1 2;
    margin: 1 0;
}

.panel-title {
    text-style: bold;
    color: $primary;
}

/* ===== Status Indicators ===== */

.status-healthy {
    color: $success;
}

.status-unhealthy {
    color: $warning;
}

.status-offline {
    color: $error;
}

/* ===== Dashboard ===== */

ServicesPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
}

QuickActionsPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
}

RecentEventsPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    max-height: 12;
}

/* ===== Status Screen ===== */

ServiceDetailPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    min-height: 10;
}

/* ===== Logs Screen ===== */

FilterPanel {
    height: 5;
    padding: 1 2;
    border: solid $primary;
}

FilterPanel Horizontal {
    height: 3;
}

FilterPanel Select {
    width: 20;
    margin-right: 2;
}

FilterPanel Input {
    width: 30;
}

LogsScreen #log-view {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

/* ===== Nodes Screen ===== */

NodeDetailPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    min-height: 12;
}

/* ===== Workflows Screen ===== */

WorkflowDetailPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    min-height: 14;
}

/* ===== Auto-Refresh Indicator ===== */

.auto-refresh-indicator {
    color: $success;
    text-style: dim;
}

.auto-refresh-paused {
    color: $text-muted;
    text-style: dim;
}
