/* MADSci TUI Theme
 *
 * Consolidated Textual CSS styles for the MADSci terminal user interface.
 * Supports Textual's built-in light/dark theme toggling.
 */

/* ===== Global ===== */

Screen {
    background: $surface;
}

#main-content {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#main-content DataTable {
    max-height: 50%;
}

.panel {
    border: solid $primary;
    padding: 1 2;
    margin: 1 0;
}

.panel-title {
    text-style: bold;
    color: $primary;
}

/* ===== Status Indicators ===== */

.status-healthy {
    color: $success;
}

.status-unhealthy {
    color: $warning;
}

.status-offline {
    color: $error;
}

/* ===== Dashboard ===== */

ServicesPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
}

QuickActionsPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
}

QuickActionsPanel Button {
    width: 100%;
    min-width: 16;
    margin: 0 0;
}

RecentEventsPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    max-height: 12;
}

/* ===== Status Screen ===== */

StatusScreen DetailPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    min-height: 10;
}

/* ===== Logs Screen ===== */

LogsScreen FilterBar {
    height: auto;
    min-height: 5;
    max-height: 7;
    padding: 1 2;
    border: solid $primary;
}

LogsScreen #log-view {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

/* ===== Nodes Screen ===== */

NodeDetailScreen DetailPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    min-height: 12;
}

/* ===== Workflows Screen ===== */

/* ===== Workflow Detail Screen ===== */

WorkflowDetailScreen DetailPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    min-height: 12;
}

/* ===== Step Detail Screen ===== */

StepDetailScreen DetailPanel {
    border: solid $primary;
    padding: 1 2;
    height: auto;
    min-height: 12;
}

/* ===== Template Browser ===== */

TemplateBrowserScreen #category-panel {
    border: solid $primary;
    padding: 1;
}

TemplateBrowserScreen #template-table-panel {
    border: solid $primary;
    padding: 1;
}

TemplateBrowserScreen #detail-panel {
    border: solid $primary;
    padding: 1;
    min-height: 8;
    max-height: 12;
}

TemplateBrowserScreen #search-bar {
    height: 3;
    padding: 0 1;
}

/* ===== Auto-Refresh Indicator ===== */

.auto-refresh-indicator {
    color: $success;
    text-style: dim;
}

.auto-refresh-paused {
    color: $text-muted;
    text-style: dim;
}

/* ===== Data Browser ===== */

DataBrowserScreen .panel {
    border: round $primary;
    padding: 1;
}

/* ===== Experiments Screen ===== */

ExperimentsScreen .panel {
    border: round $primary;
    padding: 1;
}

/* ===== Locations Screen ===== */

LocationsScreen .panel {
    border: round $primary;
    padding: 1;
}

/* ===== Resources Screen ===== */

ResourcesScreen .panel {
    border: round $primary;
    padding: 1;
}

ResourceTreeScreen {
    padding: 1;
}

/* ===== Transfer Graph ===== */

TransferGraphScreen {
    padding: 1;
}

/* ===== Action Executor ===== */

ActionExecutorScreen .panel {
    border: round $primary;
    padding: 1;
}
