FROM ghcr.io/ad-sdl/madsci:latest
LABEL org.opencontainers.image.source=https://github.com/AD-SDL/MADSci/
LABEL org.opencontainers.image.description="The Modular Autonomous Discovery for Science (MADSci) toolkit's docker image which includes a compiled version of the Dashboard."
LABEL org.opencontainers.image.licenses=MIT

RUN apt-get update && \
	apt-get install -y npm && \
	rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

RUN npm install -g yarn

# User configuration
ARG USER_ID=9999
ARG GROUP_ID=9999
ARG CONTAINER_USER=madsci



COPY src/madsci_squid/ui/package.json /tmp/package.json
WORKDIR /tmp
RUN yarn install



COPY src/madsci_squid/ui /home/${CONTAINER_USER}/MADSci/src/madsci_squid/ui
RUN cp -a /tmp/. /home/${CONTAINER_USER}/MADSci/src/madsci_squid/ui/
WORKDIR /home/${CONTAINER_USER}/MADSci/src/madsci_squid/ui
RUN npm run build
RUN rm -rf node_modules

WORKDIR /home/${CONTAINER_USER}
