[pytest]
addopts = --capture=sys
filterwarnings =
    ignore::madsci.common.warnings.MadsciLocalOnlyWarning
    ignore::UserWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
