[pytest]
addopts = --capture=sys
filterwarnings =
    ignore::madsci.common.warnings.MadsciLocalOnlyWarning
    ignore::UserWarning

[coverage:run]
source = src
omit =
    */tests/*,
    */test_*,
    */__pycache__/*,
    */.*,
    */venv/*,
    */.venv/*

[coverage:report]
exclude_lines =
    pragma: no cover,
    def __repr__,
    raise AssertionError,
    raise NotImplementedError,
    if __name__ == '__main__':
show_missing = true
skip_covered = false

[coverage:html]
directory = htmlcov
